{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "vue": "^3.2.45"
  },
  "name": "zoralys",
  "description": "Some fullstack anime website made just for fun with @MrBabo27",
  "version": "0.0.1",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mastaofme/zoralys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mastaofme/zoralys/issues"
  },
  "homepage": "https://github.com/Mastaofme/zoralys#readme"
}
